export const messages = {
    'start': 'In this game you will decide on Homer\'s life, click the buttons to make a decision and see your result. Ready?',
    '': 'Homer is a middle-class working man, father of 3 and a loved husband. This night he went to sleep without knowing his next day will be on YOUR HANDS, help him to have a good day (or not).',
    '1': 'You decided for homer to work today, and this morning he received a call from his boss letting him choose between working from home or at the office. What should he do?',
    '11': 'Hey we are working remote, that is really good for you and really bad for your weight control. Now, what should he do?',
    '111': 'Today Homer will do boring work all day, thanks for your help, however maybe not the best path.',
    '112': 'Excellent you followed the best practices for working from home. Homer will have time to eat some donuts now. Perhaps, Do you want to start again?',
    '12': 'You decided the old-fashioned working on-site. However you have some alternatives know. What are you going to do?',
    '121': 'You fell asleep at work and when Homer woke up there was a complete disaster, nothing is working and he missed his daugther\'s festival. Let\'s try again.',
    '122': 'You asked for UTO, now Homer can go to grab a beer and his family will have no money for the rest of the week. Well Done!',
    '2': 'You start with the right step, Homer will stay at home today, no boring working. 1nd now How do you want to start the day?',
    '21': 'Thank you for taking care of Homer, exercise is always good, he is not use to it, though. What should he do next?',
    '211': 'Those *vitamins* were delicious and Homer is full of energy, let\'s hope he doesn\'t have a heart attack.',
    '212': 'That was not exciting, just a regular day passing from this senseless life...',
    '22': 'Donuts... perfect decision for this excellent day. 2ut ...',
    '221': 'You provoke a philosophical thinking loop on wether Homer is eating too much, what is too much? What is even thinking? and perhaps those donuts never existed...',
    '222': 'Congratulations you found the hidden path, please don\'t tell anybody!!',
};

export const titles = {
    'start':'Instructions',
    '': 'Homer on your hands',
    '1': 'Working Homer',
    '11': 'Working Remote',
    '111': 'Boring Working',
    '112': 'Good Practices',
    '12': 'Working on-site',
    '121': 'Disaster',
    '122': 'Boring Working',
    '2': 'Day off',
    '21': 'Work-out',
    '211': 'Super Powers',
    '212': 'Normal day',
    '22': 'Let\'s eat',
    '221': 'Philosophical Homer',
    '222': 'Hidden path',
};

export const decisions = {
    '1': 'Work',
    '11': 'Work remote',
    '111': 'Start Working',
    '112': 'Simulate Working',
    '12': 'Work on-site',
    '121': 'Sleep at work',
    '122': 'Ask for UTO',
    '2': 'Day off',
    '21': 'Excercising',
    '211': 'Take pills *',
    '212': 'Go home',
    '22': 'Eating',
    '221': 'Am I eating too much?',
    '222': 'Don\'t care...',
};

export const clips = {
    'waiting': 'waiting',
    'start':'intro',
    '': 'go-sleep',
    '1': 'wakingup2',
    '11': 'sitting to work',
    '111': 'typing',
    '112': 'working-remote',
    '12': 'spin-chair',
    '121': 'work-onfire',
    '122': 'work-leaving',
    '2': 'wakingup',
    '21': 'excercesing',
    '211': 'jogging',
    '212': 'exhausted',
    '22': 'eating',
    '221': 'thinking',
    '222': 'tiburon',
};