export const messages = {
    'start': 'In this game you will decide on Homer\'s life, click the buttons to make a decision and see your result. Ready?',
    '': 'Homer is a middle-class working man, father of 3 and a loved husband. This night he went to sleep without knowing his next day will be on YOUR HANDS, help him to have a good day (or not).',
    'A': 'You decided for homer to work today, and this morning he received a call from his boss letting him choose between working from home or at the office. What should he do?',
    'A1': 'Hey we are working remote, that is really good for you and really bad for your weight control. Now, what should he do?',
    'A11': 'Today Homer will do boring work all day, thanks for your help, however maybe not the best path.',
    'A12': 'Excellent you followed the best practices for working from home. Homer will have time to eat some donuts now. Perhaps, Do you want to start again?',
    'A2': 'You decided the old-fashioned working on-site. However you have some alternatives know. What are you going to do?',
    'A21': 'You fell asleep at work and when Homer woke up there was a complete disaster, nothing is working and he missed his daugther\'s festival. Let\'s try again.',
    'A22': 'You asked for UTO, now Homer can go to grab a beer and his family will have no money for the rest of the week. Well Done!',
    'B': 'You start with the right step, Homer will stay at home today, no boring working. And now How do you want to start the day?',
    'B1': 'Thank you for taking care of Homer, exercise is always good, he is not use to it, though. What should he do next?',
    'B11': 'Those *vitamins* were delicious and Homer is full of energy, let\'s hope he doesn\'t have a heart attack.',
    'B12': 'That was not exciting, just a regular day passing from this senseless life...',
    'B2': 'Donuts... perfect decision for this excellent day. But ...',
    'B21': 'You provoke a philosophical thinking loop on wether Homer is eating too much, what is too much? What is even thinking? and perhaps those donuts never existed...',
    'B22': 'Congratulations you found the hidden path, please don\'t tell anybody!!',
};

export const titles = {
    'start':'Instructions',
    '': 'Homer on your hands',
    'A': 'Working Homer',
    'A1': 'Working Remote',
    'A11': 'Boring Working',
    'A12': 'Good Practices',
    'A2': 'Working on-site',
    'A21': 'Disaster',
    'A22': 'Boring Working',
    'B': 'Day off',
    'B1': 'Work-out',
    'B11': 'Super Powers',
    'B12': 'Normal day',
    'B2': 'Let\'s eat',
    'B21': 'Philosophical Homer',
    'B22': 'Hidden path',
};

export const decisions = {
    'A': 'Work',
    'A1': 'Work remote',
    'A11': 'Start Working',
    'A12': 'Simulate Working',
    'A2': 'Work on-site',
    'A21': 'Sleep at work',
    'A22': 'Ask for UTO',
    'B': 'Day off',
    'B1': 'Excercising',
    'B11': 'Take pills *',
    'B12': 'Go home',
    'B2': 'Eating',
    'B21': 'Am I eating too much?',
    'B22': 'Don\'t care...',
};

export const clips = {
    'waiting': 'waiting',
    'start':'intro',
    '': 'go-sleep',
    'A': 'wakingup2',
    'A1': 'sitting to work',
    'A11': 'typing',
    'A12': 'working-remote',
    'A2': 'spin-chair',
    'A21': 'work-onfire',
    'A22': 'work-leaving',
    'B': 'wakingup',
    'B1': 'excercesing',
    'B11': 'jogging',
    'B12': 'exhausted',
    'B2': 'eating',
    'B21': 'thinking',
    'B22': 'tiburon',
};